# InfluxDB Configuration
INFLUX_HOST=http://localhost:8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=your-password
INFLUXDB_INIT_ORG=your-org
INFLUXDB_INIT_BUCKET=your-bucket
INFLUXDB_INIT_ADMIN_TOKEN=your-influxdb-token

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your-password

# MQTT Configuration (The Things Network)
MQTT_HOST=eu1.cloud.thethings.network
MQTT_PORT=8883
MQTT_USERNAME=your-app@ttn
MQTT_KEY=your-ttn-api-key
MQTT_APP_ID=your-app-id
MQTT_DEV_EUI=your-device-eui
